<!DOCTYPE html>
<html>
    <head>
        <title>SocketIO Example Chat</title>
        <meta charset="UTF-8">
        <style>
            body {font:13px; Helvetica,Arial; margin:0; padding: 0;das}
            form {background: #000;padding: 3xp; position :fixed; bottom: 0; width: 100%;}
            form input { border: 1; padding: 10px; width: 88%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages { width: 90%; float:left}
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
            #chatinformation {width:10%; float:left; height:100%;}
            #chatinformation {background-color: #00d6b2};
        </style>
    </head>
    <body>
        <ul id="messages">&nbsp;</ul>
        <div id="chatinformation">
            <p>Who is online?</p>
        </div>
        <form action="">
            <input id="m" autocomplete="off" />
            <button>Send</button>
        </form>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="chat.js"></script>
<!--                <script>
                    var socket = io();
                    $('form').submit(function () {
                        socket.emit('chat message', $('#m').val());
                        $('#m').val('');
                        return false;
                    });
                    socket.on('chat message', function (msg) {
                        $('#messages').append($('<li>').text(msg));
                    });
                </script>-->



    </body>
</html>
